<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="popup.css">
    
  </head>
  <body>
      <div>
        <img src="img.png">
  
    <h1 id="t">Budeget Manager</h1>
    <h2>Total Spend: <span id="display-total">00</span></h2>
    <h2>Limit: <span id="display-limit">00</span></h2>
    <h2>Entered Amount</h2>
    <input type="text" id="amount" />
    <button type="submit" id="button-el">Spend</button>
    <script src="popup.js"></script>
    </body>
</div>
   
  </body>
</html>
